/* Shared Styles */
main{
    background-color: #d9d9d9;
}
.btn{
    background-color: #4E47FF;
    border-radius: 10px;
    font-size: 16px;
    font-weight: bold;
    color: white;
    padding: 14px 36px;
    border: none;
}
a{
    text-decoration: none;
}
.txt-align-cnt{
    text-align: center;
}



/* Header */
header{
    background-image: url('./images/Hero-bg.png');
    background-repeat: repeat;
    height: 698px;
}
nav{
    margin: 0px 150px;
    display: flex;
    justify-content: space-between;
}
.nav-title{
    font-size: 34px;
    font-weight: bold;
    color: #4E47FF;
}
nav a{
    padding-top: 30px;
}
.h-title{
    font-size: 65px;
    font-weight: bold;
    color: #252432;
}
.banner-content{
    margin-top: 158px;
}
.nav-btn{
    display: block;
    margin: 0 auto;
}

/* Live Preview */
.live-preview{
    display: flex;
    padding: 150px;
    justify-content: space-between;
    align-items: center;

}
.live-preview-title{
    font-size: 42px;
    font-weight: bold;
    color: #252432;
}
.lp-text{
    font-size: 24px;
}
.lp-img{
    border-radius: 10px;
    width: 403px;
    height: 328px;
}

/* Users */
.users{
    background-color: mintcream;
    padding: 50px;
    margin: 50px 150px;
    border-radius: 10px;
}
.users-title{
    font-size: 38px;
    font-weight: bold;
    padding-bottom: 40px;
}
.item-cont{
    display: flex;
    justify-content: space-between;
    margin: 0px 220px;
}
.item-h{
    font-size: 80px;
    font-weight: bold;
    color: #4E47FF;
    margin: 0 auto;
}
.item-t{
    font-size: 20px;
}

/* Review */
.card-cont{
    display: flex;
    justify-content: space-between;
    gap: 10px;
    padding: 50px;
    margin: 50px 150px;
}
.star{
    display: flex;
    gap: 2px;
}
.star img{
    width: 20px;
    height: 20px;
}
.card-item{
    padding: 24px;
    border-radius: 10px;
    background-color: #ffffff;
}
.card-t{
    font-size: 32px;
    font-weight: bold;
}
.card-txt{
    padding-right: 50px;
}
.name{
    font-weight: bold;
    margin: 0px;
}
.reviewer{
    display: flex;
    align-items: center;
    gap: 10px;
}
.reviewer img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
}
.date{
    margin: 0px;
}

/* lets get in touch */
.get-in-touch{
    display: flex;
    margin: 150px;
}
.message-t{
    font-size: 97px;
    font-weight: bold;
}
.frm{
    display: block;
}
form input[type="email"], form input[type="text"]{
    width: 100%;
    height: 70px;
    border-radius: 5px;
    background-color: #ffffff;
    border: none;
    margin-top: 5px;
    margin-bottom: 10px;
    padding: 20px 32px;
    font-size: 20px;
}
form textarea{
    border-radius: 5px;
    background-color: #ffffff;
    border: none;
    padding: 20px 32px;
    font-size: 20px;
}
form textarea, form .btn{
    width: 100%;
    margin-top: 5px;
    margin-bottom: 10px;
}
